<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto';
      margin: 30px;
      max-width: 600px;
      color: white;
      background-color: #888888;
    }

    h1 {
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      font-weight: 400;
      display: block;
      margin-bottom: 5px;
    }

    input[type="range"] {
      width: 100%;
      margin-bottom: 20px;
    }

    p {
      font-size: 14px;
      font-weight: 300;
      margin-top: 5px;
    }
  </style>
  <title>Options</title>
</head>
<body>
  <h1>Options</h1>
  <label for="similarityThreshold">Similarity Threshold</label>
  <input type="range" id="similarityThreshold" name="similarityThreshold" min="0" max="1" step="0.01" value="0.97">
  <p>Current value: <span id="similarityThresholdValue">0.97</span></p>
  <br><br><p>The similarity threshold determines the minimum similarity score required for a pair of URLs to be considered the same. The value ranges from 0 to 1, where 0 means that any pair of URLs is considered the same, and 1 means that only identical URLs are considered the same. The closer the value is to 1, the more similar the URLs need to be to be considered the same.</p>
  <p><b>Default value is: 0.97</b></p>
  <script src="options.js"></script>
</body>
</html>
