<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: "SFMono-Medium";
          background-color: #242A41;
          color: white;
          width: 500px;
          max-height: 2000px;
          padding: 15px;
        }
    
        h2 {
          font-size: 12px;
          margin-bottom: 12px;
          margin-top: 50px;
        }
    
        a {
          color: white;
          text-decoration: none;
        }
    
        a:hover {
          text-decoration: underline;
        }
    
        ul {
          list-style-type: none;
          padding: 0;
        }
    
        li {
          background-color: #525252;
          font-size: 10px;
          margin-bottom: 5px;
          padding: 5px;
          border-radius: 3px;
        }
    
        button {
          background-color: rgb(130, 0, 0);
          font-family: "SFMono-Medium";
          border: none;
          color: white;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 11px;
          margin: 5px 2px;
          cursor: pointer;
          border-radius: 2px;
        }
    
        button:hover {
          background-color: #555;
        }

        .banner {
          position: absolute;
          top: 15px;
          left: 20px;
        }

        .info-container {
          position: absolute;
          top: 20px;
          right: 20px;
        }

        #info-icon {
          font-size: 18px;
          color: rgb(255, 255, 255);
          text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div class="banner"><img src="images/banner.png" width="190" height="40" ></div>
    <div class="info-container">
      <a href="#" id="options-link"><i class="fa fa-cogs" aria-hidden="true"></i></a>
      <a href="#" id="info-icon"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
      <a href="#" id="clear-all"><i class="fas fa-trash" aria-hidden="true"></i></a>
      </a>
    </div>
    <div class="window">
    <h2>Sensitive Paths</h2>
    <ul id="sensitivePaths"></ul>
    <h2>Custom Headers</h2>
    <ul id="customHeaders"></ul>
    <h2>Query Params</h2>
    <ul id="queryParams"></ul>
    <script src="popup.js"></script>
    </div>
  </body>
</html>